#This is for a LEFT-SIDE MOUNTED EZABL PRO (18mm) probe.
[probe]
pin: !PA7
x_offset: -44
y_offset: -15
#z_offset: 0
samples: 2
sample_retract_dist: 4
speed: 20
samples_tolerance: 0.0051
samples_tolerance_retries: 5
samples_result: median

[bed_mesh]
speed: 50
horizontal_move_z: 4
mesh_min: 25, 25
mesh_max: 200, 205
probe_count: 3
algorithm: bicubic
fade_start: 1
fade_end: 15
fade_target: 0

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 5
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 4
speed: 50
screw_thread: CW-M4